Section "InputClass"
  Identifier      "GPD trackpoint"
  MatchProduct    "HAILUCK CO.,LTD USB KEYBOARD Mouse"
  MatchIsPointer  "on"
  Driver          "libinput"
  Option          "ScrollButton" "3"
  Option          "ScrollMethod" "button"
  Option		  "HoorizontalScrolling" "1"
  Option          "ScrollButtonLock" "0"
  Option          "MiddleEmulation" "0"
  Option          "ScrollPixelDistance" "20"
EndSection
