Section "InputClass"
  Identifier      "GPD trackpoint"
  MatchProduct    "HAILUCK CO.,LTD USB KEYBOARD Mouse"
  MatchIsPointer  "on"
  Driver          "libinput"
#Option          "MiddleEmulation" "1"
  Option          "ScrollButton" "3"
  Option          "ScrollMethod" "button"
  Option		  "HoorizontalScrolling" "1"
#Option			 "ScrollPixelDistance" "int"
#Option			"NaturalScrolling" "bool"
#Option			"ScrollButtonLock" "bool"
EndSection
